[tox]
minversion = 4.0.0
envlist = py39, py310, py311, py312, pypy3
skip_missing_interpreters = true

[testenv]
description = run tests with pytest under {base_python}
deps =
    pytest>=8.0.0
    pytest-recording>=0.13.1
extras =
    all
commands = pytest --showlocals {posargs}
pass_env =
    DESEC_TOKEN
    PYTEST_*
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
package = editable

[testenv:format]
description = format the code
skip_install = true
deps =
    ruff
commands = ruff format

[testenv:lint]
description = check code quality and style
skip_install = true
deps =
    ruff
commands =
    ruff check
    ruff format --check --diff

[testenv:typecheck]
description = check types
skip_install = true
deps =
    types-cryptography
    dnspython
    types-requests
    mypy
commands = mypy .
