[tox]
minversion = 4.0.0

[testenv:format]
description = format the code
skip_install = true
deps =
    ruff
commands = ruff format

[testenv:lint]
description = check code quality and style
skip_install = true
deps =
    ruff
commands =
    ruff check
    ruff format --check --diff

[testenv:typecheck]
description = check types
skip_install = true
deps =
    types-cryptography
    dnspython
    types-requests
    mypy
commands = mypy .
