[tox]
minversion = 4.0.0
envlist = py39, py310, py311, py312, pypy3, coverage
skip_missing_interpreters = true

[testenv]
description = run tests with pytest under {base_python}
deps =
    pytest>=8.0.0
    pytest-recording>=0.13.1
    coverage[toml]>=7.2.0
    pytest-cov>=3.0.0
extras =
    all
commands = pytest --showlocals --cov=desec --cov-context=test {posargs}
pass_env =
    DESEC_TOKEN
    PYTEST_*
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    !coverage: COVERAGE_FILE = .coverage.{env_name}
package = editable

[testenv:coverage]
description = combine test coverage results and generate reports
skip_install = true
depends = py39, py310, py311, py312, pypy3
deps =
    coverage
commands_pre =
    - coverage combine
commands =
    coverage {posargs:report}

[testenv:format]
description = format the code
skip_install = true
deps =
    ruff
commands = ruff format

[testenv:lint]
description = check code quality and style
skip_install = true
deps =
    ruff
commands =
    ruff check
    ruff format --check --diff

[testenv:typecheck]
description = check types
skip_install = true
deps =
    types-cryptography
    dnspython
    types-requests
    mypy
commands = mypy .
